{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Database=csw306_projectapi;Username=postgres;Password=yourpassword;",
    "RedisCache": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "jrpboqgqcwgdfwwxgyevyrjfpzogalebwalxpqtgpcpnvjfufixejoyycsspveqtmtplxscvpvbxjiropuxnihcykbykapherquvdjvcvvaflvspeieshvughxpgfmvabfxhpfplojymlqnwzqmwidkaofaccsuh",
    "Issuer": "YourCompany.AuthServer",
    "Audience": "YourCompany.ClientApp",
    "ExpiryMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  }
}